from mothership import *

renderspu = SPU( 'render' )
errorspu  = SPU( 'error' )

node1 = CRNetworkNode( 'ruff.stanford.edu' )
node1.AddSPU( renderspu )
renderspu.Conf( 'window_size', 500, 500 )
renderspu.Conf( 'tile', 0, 0, 500, 500 )

node2 = CRApplicationNode( 'ruff.stanford.edu' )
node2.SetApplication( 'atlantis' )
node2.AddSPU( errorspu )

cr = CR()
cr.AddNode( node1 )
cr.AddNode( node2 )
cr.Go()
