from mothership import *

cr = CR()
cr.MTU( 1024*1024 );

#TILE_COLS = 4
#TILE_ROWS = 3

TILE_COLS = 1
TILE_ROWS = 1

TILE_WIDTH = 1024
TILE_HEIGHT = 768

tilesortspu = SPU( 'tilesort' )
printspu = SPU( 'print' )

for col in range(TILE_COLS):
	for row in range(TILE_ROWS):
		renderspu = SPU( 'render' )
		renderspu.Conf( 'window_geometry', 0, 0, TILE_WIDTH, TILE_HEIGHT )
		renderspu.Conf( 'num_tiles', 1 )
		renderspu.Conf( 'tile1', col*TILE_WIDTH, row*TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT );

		node = CRNetworkNode( 'sluff' );
		#node = CRNetworkNode( 'chromium%d' % (row*TILE_COLS + col) )
		node.AddSPU( renderspu )
		cr.AddNode( node );

		tilesortspu.AddServer( node )

clientnode = CRApplicationNode( 'sluff' )
#SPUdir = '/home/humper/work/cr/lib/Linux' 
#clientnode.ClientDLL( SPUdir + '/libcrfaker.so' )
#clientnode.SPUDir( SPUdir )
clientnode.SetApplication( r'c:\work\bin\WIN_NT\atlantis.exe' )
clientnode.AddSPU( printspu )
clientnode.AddSPU( tilesortspu )

cr.AddNode( clientnode )
if len(sys.argv) > 1:
	cr.Go( int(sys.argv[1] ))
else:
	cr.Go()
