# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

#
# You'll need to change all 'fifo's to whatever your hostname is
#

import sys
sys.path.append( '../server' )
from mothership import *

NODES = 'tcpip://fifo,tcpip://fifo'
if len(sys.argv) > 3 or len(sys.argv) < 2:
	print 'Usage: %s <demo> [spu]' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]

server_spu = SPU( 'render' )
server_spu.Conf( 'window_geometry', 0, 50, 512, 192 )
server_spu.Conf( 'window_title', 'Final Composite' )

client_spu1 = SPU( 'binaryswap' )
client_spu1.Conf( 'peers', NODES )
client_spu1.Conf( 'window_geometry', 0, 256, 512, 192 )
client_spu1.Conf( 'render_to_app_window', 1)
client_spu1.Conf( 'window_title', 'BSWAP #1' )
client_spu1.Conf( 'node_number', '0' )
client_spu1.Conf( 'type', 'alpha' )
client_spu1.Conf( 'alpha_bits', 8 )

client_spu2 = SPU( 'binaryswap' )
client_spu2.Conf( 'peers', NODES )
client_spu2.Conf( 'window_geometry', 0, 256, 512, 192 )
client_spu2.Conf( 'render_to_app_window', 1)
client_spu2.Conf( 'window_title', 'BSWAP #2' )
client_spu2.Conf( 'node_number', '1' )
client_spu2.Conf( 'type', 'alpha' )
client_spu2.Conf( 'alpha_bits', 8 )


server_node = CRNetworkNode( 'fifo' )
server_node.AddSPU( SPU('fps') )
server_node.AddSPU( server_spu )

pack_spu1 = SPU( 'pack' )
pack_spu1.AddServer( server_node, 'tcpip' )

pack_spu2 = SPU( 'pack' )
pack_spu2.AddServer( server_node, 'tcpip' )

client_node1 = CRApplicationNode( 'fifo' )
client_node1.AddSPU( client_spu1 )
client_node1.AddSPU( pack_spu1 )

client_node2 = CRApplicationNode( 'fifo' )
client_node2.AddSPU( client_spu2 )
client_node2.AddSPU( pack_spu2 )

client_node1.SetApplication( os.path.join(crbindir, demo) )
client_node1.StartDir( crbindir )

client_node2.SetApplication( os.path.join(crbindir, demo) )
client_node2.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node1 )
cr.AddNode( client_node2 )
cr.AddNode( server_node )
cr.Go()
