## Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

demo = sys.argv[1]

clientspuname = 'passpack'

server_blur_spu = SPU( 'motionblur' )
server_blur_spu.Conf("blur", "Lots")

server_scenegraph_spu = SPU( sys.argv[4] )
server_scenegraph_spu.Conf('log_file', 'slog')
client_spu = SPU( clientspuname )
client_spu.Conf('swapbuffer_sync',0)
client_ren_spu = SPU( 'clientrender' )
W = 500
H = 500
client_spu.Conf( 'draw_bbox', 1 )

server_node = CRNetworkNode(sys.argv[3])
server_node.AddSPU( server_scenegraph_spu )


if (clientspuname == 'tilesort' ):
	server_node.AddTile( 0, 0, W, H )

client_node = CRApplicationNode()
client_node.AddSPU( client_spu )
client_node.AddSPU( client_ren_spu )
client_spu.AddServer( server_node, 'tcpip' )

client_node.SetApplication( demo )
client_node.StartDir( crbindir )
client_node.Conf('applicationPath', sys.argv[2])


cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
