# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 3 or len(sys.argv) < 2:
	print 'Usage: %s <demo>' % sys.argv[0] 
	sys.exit(-1)

crbindir = r'c:\work\cr\bin\WIN_NT'

demo = sys.argv[1]

server_spu = SPU( 'render' )
pack_spu = SPU( 'pack' )
print_spu = SPU( 'print' )

server_spu.Conf( 'window_geometry', 100, 100, 500, 256 )
print_spu.Conf( 'log_file', r'c:\tmp\filetest.log' )

server_node = CRNetworkNode( )
server_node.AddSPU( print_spu )
server_node.AddSPU( server_spu )
server_node.FileClient( r'c:\tmp\dump' )

client_node = CRApplicationNode( )
client_node.AddSPU( pack_spu )
pack_spu.AddServer( server_node, r'swapfile://c:\tmp\dump' )

client_node.SetApplication( '%s' % (os.path.join(crbindir, demo)) )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
