# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

# Demonstrate parallel submission with sort-last rendering.

import sys
sys.path.append( "../server" )
from mothership import *

NODES = 'tcpip://localhost,tcpip://localhost'
Demo = 'psubmit'

Demo = os.path.join(crbindir, Demo)

# Can render/readback windows be dynamically resized?
resizable = '1'

# Set up the server node
servernode1 = CRNetworkNode( )
# Note: set only_swap_once here and pass -swap flag to all clients
servernode1.Conf( 'only_swap_once', 1 )
renderspu = SPU( 'render' )
renderspu.Conf( 'window_geometry', [500, 500, 400, 400] )
renderspu.Conf('resizable', resizable)
servernode1.AddSPU( renderspu )

# Set up first app/client node
appnode1 = CRApplicationNode(  )
# Set this node as the one to actually call SwapBuffers
appnode1.SetApplication( '%s -rank 0 -size 2 -clear -swap' % Demo )
appnode1.StartDir( crbindir )
spu = SPU('binaryswap')
spu.Conf('window_geometry', [0, 0, 400, 400])
spu.Conf('type', 'depth')
spu.Conf('resizable', resizable)
spu.Conf('peers', NODES)
# only specifying visual to work-around ATI FireGL problem
spu.Conf('default_visual', 'rgb, double, depth, stencil')
spu.Conf('node_number', '0')
spu.Conf('title', 'binary-swap SPU node 0')
appnode1.AddSPU( spu )
spu = SPU('pack')
spu.AddServer( servernode1, 'tcpip' )
appnode1.AddSPU( spu )

# Set up second app/client node
appnode2 = CRApplicationNode( )
appnode2.SetApplication( '%s -rank 1 -size 2 -clear -swap' % Demo )
appnode2.StartDir( crbindir )
spu = SPU('binaryswap')
spu.Conf('window_geometry', [420, 0, 400, 400])
spu.Conf('type', 'depth')
spu.Conf('resizable', resizable)
spu.Conf('peers', NODES)
# only specifying visual to work-around ATI FireGL problem
spu.Conf('default_visual', 'rgb, double, depth, stencil')
spu.Conf('node_number', '1')
spu.Conf('title', 'binary-swap SPU node 1')
appnode2.AddSPU( spu )
spu = SPU('pack')
spu.AddServer( servernode1, 'tcpip' )
appnode2.AddSPU( spu )

cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( servernode1 )
cr.AddNode( appnode1 )
cr.AddNode( appnode2 )
cr.Go()
