# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( "../server" )
from mothership import *

demo = 'psubmit'

if len(sys.argv) > 2:
	print "Usage: %s [spu]" % sys.argv[0] 
	sys.exit(-1)

renderspu = SPU( 'render' )

if len(sys.argv) == 2:
	clientspuname = sys.argv[1]
else:
	clientspuname = 'pack'
clientspu1 = SPU( clientspuname )
clientspu2 = SPU( clientspuname )
#clientspu1.Conf( 'draw_bbox', 1 )
#clientspu1.Conf( 'bbox_line_width', 2 )
#clientspu2.Conf( 'draw_bbox', 1 )
#clientspu2.Conf( 'bbox_line_width', 2 )

clientprintspu1 = SPU( 'print' )
clientprintspu1.Conf( 'log_file', '/tmp/%s_CLIENT_LOG_1' % demo )
clientprintspu2 = SPU( 'print' )
clientprintspu2.Conf( 'log_file', '/tmp/%s_CLIENT_LOG_2' % demo )

serverprintspu = SPU( 'print' )
serverprintspu.Conf( 'log_file', '/tmp/%s_SERVER_LOG' % demo )

node1 = CRNetworkNode( )
node1.AddSPU( serverprintspu )
node1.AddSPU( renderspu )

renderspu.Conf( 'window_geometry', 500, 500, 500, 500 )
if (clientspuname == 'tilesort' ):
	node1.AddTile( 0, 0, 500, 500 )

node2 = CRApplicationNode( 'chromium2' )
node2.SetApplication( '%s -rank 0 -size 2' % (os.path.join(crbindir, demo)) )
node2.StartDir( crbindir )
node2.AddSPU( clientprintspu1 )
node2.AddSPU( SPU( 'readback' ) )
node2.AddSPU( clientspu1 )
clientspu1.AddServer( node1, 'tcpip' )

node3 = CRApplicationNode( 'chromium3' )
node3.SetApplication( '%s -rank 1 -size 2' % (os.path.join(crbindir, demo)) )
node3.StartDir( crbindir )
node3.AddSPU( clientprintspu2 )
node3.AddSPU( SPU( 'readback' ) )
node3.AddSPU( clientspu2 )
clientspu2.AddServer( node1, 'tcpip' )

cr = CR()
cr.MTU( 16*1024 )
cr.AddNode( node1 )
cr.AddNode( node2 )
cr.AddNode( node3 )
cr.Go()
