# Example of rendering back into the application window, rather than a new
# render SPU window.

import sys
sys.path.append('../server')
from mothership import *

if len(sys.argv) < 2:
		demo = "./city"
else:
		demo = sys.argv[1]


render_spu = SPU('render')
render_spu.Conf('render_to_app_window', 1)
server_node = CRNetworkNode()
server_node.AddSPU(render_spu)

client_node = CRApplicationNode()
pack_spu = SPU('pack')
client_node.AddSPU(pack_spu)
pack_spu.AddServer(server_node, 'tcpip')

client_node.SetApplication(demo)
client_node.StartDir(crbindir)

cr = CR()
cr.MTU(10*1024)
cr.AddNode(client_node)
cr.AddNode(server_node)
cr.Go()
