# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
# Edit this
sys.path.append( "../server" )
from mothership import *

# and maybe edit this
DEMO_DIR = r'../../bin/Linux'
demo = sys.argv[1]

cr = CR()
# Small MTU so we don't buffer up too much
cr.MTU( 1*1024 );

spu = SPU( 'replicate' )
clientnode = CRApplicationNode( )
clientnode.StartDir( DEMO_DIR )
clientnode.SetApplication( demo )
clientnode.AddSPU( spu )
clientnode.Conf( 'minimum_window_size', [10, 10] )
clientnode.Conf( 'maximum_window_size', [900, 900] )
#clientnode.Conf( 'ignore_window_list', '1' )

renderspu = SPU( 'nop' )
# default window size, small until resize occurs
renderspu.Conf( 'window_geometry', [ 0, 0, 1, 1 ] )
renderspu.Conf( 'show_cursor', '0' )

node = CRNetworkNode( );
node.AddSPU( renderspu )
cr.AddNode( node );

spu.AddServer( node, protocol='tcpip', port=7000 )

cr.AddNode( clientnode )
cr.Go()
